server.port=8082
custom.datasource.url=localhost
custom.datasource.dbName=postgres
custom.datasource.username=postgres
custom.datasource.password=mysecretpassword
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.initialization-mode=always
custom.datasource.url.hikari=jdbc:postgresql://localhost:5432/postgres

